# jdl-default-gradle-micronaut4

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
src/main/java/com/mycompany/myapp/config/: CacheConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml
